<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Practice</title>
    <style>.sample1{
    border:dotted blue 5px;
    padding:10px;
    margin:20px;
    background-color:DarkKhaki;
    display:flex;
    justify-content:center;
    }
.sample1 .item{
    border:solid darkmagenta 5px;
    background-color:darkolivegreen;
    color:crimson;
    margin:5px;
    padding:10px;
    }
.sample2{
    border:dotted blue 5px;
    padding:10px;
    margin:20px;
    background-color:DarkKhaki;
    display:flex;
    justify-content:space-between;}
.sample2 .item{
    border:solid darkmagenta 5px;
    background-color:darkolivegreen;
    color:crimson;
    padding:10px;
    }
.sample3{
    border:dotted blue 5px;
    padding:10px;
    margin:20px;
    background-color:DarkKhaki;
    display:flex;
    justify-content:flex-end;
    }
    .sample3 .item{
        border:solid darkmagenta 5px;
    background-color:darkolivegreen;
    color:crimson;
    margin:5px;
    padding:10px;
        }</style></head>
    <body>
        <h2>Sample 1:</h2>
        <div class="sample1">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
        </div>
        
        <h2>Sample 2:</h2>
        <div class="sample2">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
        </div>
        
        <h2>Sample 3:</h2>
        <div class="sample3">
            <div class="item">News</div>
            <div class="item">Videos</div>
            <div class="item">Quizzes</div>
            <div class="item">Tasty</div>
            <div class="item">More</div>
        </div>
    

</body></html>